﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32210.238
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WordleWPF", "WordleWPF\WordleWPF.csproj", "{44D1923A-32C8-4C00-A0DE-83AF176EB757}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{44D1923A-32C8-4C00-A0DE-83AF176EB757}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{44D1923A-32C8-4C00-A0DE-83AF176EB757}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{44D1923A-32C8-4C00-A0DE-83AF176EB757}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{44D1923A-32C8-4C00-A0DE-83AF176EB757}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3FCAC7C4-C3F7-418F-A6CA-70593988B0A6}
	EndGlobalSection
EndGlobal
